version: "3.7"

services:

  api:
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - 5004:80
    environment:
      - ConnectionStrings__PostgresDb=Server=postgres;Database=PromoCodeFactoryDb;Username=postgres;Password=password;Port=5432
    depends_on:
      - postgres

  postgres:
    image: "postgres" # use latest official postgres version
    restart: always
    environment: # configure postgres 
        - POSTGRES_USER=postgres
        - POSTGRES_DB=PromoCodeFactoryDb
        - POSTGRES_PASSWORD=password
    ports: 
        - "5432:5432"
    volumes: # persist data even if container shuts down
        - postgres_data:/var/lib/postgresql/data/

  pgadmin-compose:
    image: dpage/pgadmin4
    environment:
        PGADMIN_DEFAULT_EMAIL: "postgres@domain.com"
        PGADMIN_DEFAULT_PASSWORD: "password"
    ports:
        - "16543:80"
    depends_on:
        - postgres

volumes: # named volumes can be managed easier using docker-compose
  postgres_data: